<RCC>
    <qresource prefix="/Images">
        <file alias="pvzBackground">RvZ_assests/pvz_background.jpg</file>
        <file alias="mainCursor">RvZ_assests/cursor.png</file>
        <file alias="logo">RvZ_assests/pvz_logo.png</file>
        <file alias="sun">RvZ_assests/SunFA.png</file>
        <file alias="scoreBackground">RvZ_assests/score_background.png</file>
        <file alias="scoreBackgroundNote">RvZ_assests/score_background_note.png</file>
        <file alias="sunDisplay">RvZ_assests/SunDisplay.png</file>
        <file alias="peashooterCard">RvZ_assests/peashooter_card.png</file>
        <file alias="cherrybombCard">RvZ_assests/cherryBomb_card.png</file>
        <file alias="sunflowerCard">RvZ_assests/sunflower_card.png</file>
        <file alias="walnutCard">RvZ_assests/walnut_card.png</file>
        <file alias="peashooter">RvZ_assests/peashooter.png</file>
        <file alias="peashooterGray">RvZ_assests/peashooter_gray.png</file>
        <file alias="sunflowerGray">RvZ_assests/Sunflower_gray.png</file>
        <file alias="sunflower">RvZ_assests/Sunflower.png</file>
        <file alias="walnutGray">RvZ_assests/Walnut_gray.png</file>
        <file alias="walnut">RvZ_assests/Walnut.png</file>
        <file alias="cherrybombGray">RvZ_assests/cherryBomb_gray.png</file>
        <file alias="cherrybomb">RvZ_assests/cherryBomb.png</file>
        <file alias="projectilePea">RvZ_assests/ProjectilePea.png</file>
        <file alias="projectileSnowPea">RvZ_assests/ProjectileSnowPea.png</file>
        <file alias="chomperCard">RvZ_assests/chomper_card.png</file>
        <file alias="chomperGray">RvZ_assests/chomper_gray.png</file>
        <file alias="chomper">RvZ_assests/chomper.png</file>
        <file alias="snowpeaCard">RvZ_assests/snowPea_card.png</file>
        <file alias="snowpeaGray">RvZ_assests/snowPea_gray.png</file>
        <file alias="snowpea">RvZ_assests/snowPea.png</file>
        <file alias="repeaterCard">RvZ_assests/repeater_card.png</file>
        <file alias="repeaterGray">RvZ_assests/repeater_gray.png</file>
        <file alias="repeater">RvZ_assests/repeater.png</file>
        <file alias="regularZombie">RvZ_assests/regularzombie.png</file>
    </qresource>
    <qresource prefix="/Font">
        <file alias="handWritingFont">RvZ_assests/gunny_rewritten/gnyrwn971.ttf</file>
    </qresource>
</RCC>
